<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orlando World Center Marriott</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- jailed bootstrap -->
    <link rel="stylesheet" href="./assets/css/bs-container.css">
    <link rel="stylesheet" href="./assets/css/technology-partners.css">
</head>

<body>

    <!-- begin module -->

    <section class="bs-container technology-partners">
        <div class="container py-5">
            <div class="row">
                <div class="col">
                    <h2 class="text-center">
                        Technology Partners
                    </h2>
                    <p class="text-center">
                        Reach out to more than 1,000 sales leaders and professionals who are looking to do things better
                    </p>
                </div>
            </div>

            <!-- show this DIV in desktop only -->

            <div class="desktop-only">
                <nav>
                    <div class="nav nav-tabs nav-justified">
                        <div class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-content-1">
                            <span>Tier 1</span>
                        </div>

                        <div class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-content-2">
                            <span>Tier 2</span>
                        </div>

                        <div class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-content-3">
                            <span>Tier 3</span>
                        </div>
                    </div>
                </nav>

                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab-content-1">
                        <div class="row">
                            <div class="col-lg-4">
                                <h2>
                                    Tier 1
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor invidunt ut labore et dolore magna.
                                </p>
                            </div>
                            <div class="col-lg-8">
                                <div class="row row-cols-1 row-cols-lg-3">
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-content-2">
                        <div class="row">
                            <div class="col-lg-4">
                                <h2>
                                    Tier 1
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor invidunt ut labore et dolore magna.
                                </p>
                            </div>
                            <div class="col-lg-8">
                                <div class="row row-cols-1 row-cols-lg-3">
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-content-3">
                        <div class="row">
                            <div class="col-lg-4">
                                <h2>
                                    Tier 1
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor invidunt ut labore et dolore magna.
                                </p>
                            </div>
                            <div class="col-lg-8">
                                <div class="row row-cols-1 row-cols-lg-3">
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                    <div class="col mb-3">
                                        <img src="https://placehold.co/400x60/A0A0A0/A0A0A0" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script type="module" src="node_modules/bootstrap/js/src/tab.js"></script>

    <!-- end module -->

</body>

</html>